woksin-org/add-to-changelog-action/action.yml
name: 'Add to changelog'
description: 'Prepends text to the changelog'
inputs:
  version:
    description: The version to add to the changelog
    required: true
  body:
    description: Content to be appended to the changelog
    required: true
  pr-url:
    description: The url to the pull request
    required: true
  changelog-path:
    description: The relative path to the changelog file
    required: false
    default: 'CHANGELOG.md'

runs:
  using: 'node12'
  main: 'release/index.js'

woksin-org/add-to-changelog-action/.github/workflows/github-javascript-actions-ci.yml
- name: Prepend to Changelog
  if: ${{ steps.context.outputs.should-publish == 'true' }}
  uses: ./
  with:
    version: ${{ steps.increment-version.outputs.next-version }}
    body: ${{ steps.context.outputs.pr-body }}
    pr-url: ${{ steps.context.outputs.pr-url }}
    changelog-path: CHANGELOG.md